<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" id="rever-style-css" href="css/style.css" type="text/css" media="all" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>lucon.ttf WebFont</title>
        <meta name="description" content="lucon.ttf WebFont" />
        <style>
            @font-face {
                font-family: "lucon";
                src: url('lucon.woff') format('woff'),
        url('lucon.woff2') format('woff2'),
        url('lucon.svg#lucon') format('svg'),
        url('lucon.eot'),
        url('lucon.eot?#iefix') format('embedded-opentype'),
        url('lucon.ttf') format('truetype');

                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }
            .examplefontl {
                font-family: "lucon";
                color: black;
            }
        </style>
    </head>

    <body>
        <!-- HEADER START -->
        <header class="designheader_border main-header">
            <nav class="navbar navbar-expand-lg custommenu_previewfont_nav">
                <div class="container my-custom-container-header">
                    <a class="navbar-brand p-0" href="https://www.whatfontis.com/">
                        WhatFontIs
                    </a>
                    <div class="main-nav" id="navbarSupportedContent">
                        <ul class="main-nav-list dropdownpreview_menu">
                            <li>
                                <a class="nav-link findafontbutton" href="https://www.whatfontis.com/" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Font Identifier">Font Identifier</a>
                            </li>

                            <li>
                                <a
                                    class="nav-link btn-danger generatefontclass"
                                    href="https://www.whatfontis.com/Webfont-Generator.html"
                                    data-toggle="tooltip"
                                    data-placement="bottom"
                                    title=""
                                    data-original-title="Webfont Generator"
                                >
                                    Generate another webfont
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- HEADER END -->

        <div class="content standard hero">
            <div class="container pt-lg-3">
                <div class="row">
                    <div class="column">
                        <span class="small_font_name">Font name: lucon.ttf</span>
                        <div class="fontboxtop font_size_preview fontboxspan1">
                            <h1 class="examplefontl">lucon.ttf WebFont</h1>
                        </div>
                        <div class="align_textarea_css">
                            <span class="small_font_name padding-top">Type here to preview the font</span>
                            <textarea
                                placeholder="Type here to preview the font"
                                id="txtAreaTryFont"
                                class="typehere_display examplefontl black"
                                cols="10"
                                rows="3"
                                onclick="if (this.value=='Type here to change the text') this.value=''"
                            ></textarea>
                        </div>

                        <div class="fontbox">
                            <div class="fontboxtop small_font_name">Font size 32</div>
                            <div class="font32 examplefontl">
                                Vivamus bibendum augue vitae mi imperdiet volutpat tempor tellus lacinia. Integer in sem et neque iaculis malesuada.
                            </div>

                            <div class="fontbox">
                                <div class="fontboxtop small_font_name">Font size 16</div>
                                <div class="font16 examplefontl">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus erat elit, accumsan id lacinia in, vulputate auctor sapien. Phasellus euismod consequat magna, ut lobortis tellus semper sed. Fusce
                                    sollicitudin fermentum tortor, ut malesuada mauris aliquet fermentum. Maecenas luctus sapien vel turpis iaculis vitae commodo nibh cursus. Praesent vel suscipit orci. Praesent elit velit, bibendum at
                                    laoreet a, tristique non metus. Maecenas vitae vulputate justo. Aliquam velit ligula, scelerisque eget sagittis nec, tempus eu risus.
                                </div>
                            </div>
                        </div>

                        <div class="fontbox">
                            <div class="fontboxtop glyphs">Glyphs</div>
                            <div class="examplefont examplefontl font32">
                                <div><span class="defaultC">&#33;</span><span>&#33;</span></div>
                                <div><span class="defaultC">&#34;</span><span>&#34;</span></div>
                                <div><span class="defaultC">&#35;</span><span>&#35;</span></div>
                                <div><span class="defaultC">&#36;</span><span>&#36;</span></div>
                                <div><span class="defaultC">&#37;</span><span>&#37;</span></div>
                                <div><span class="defaultC">&#38;</span><span>&#38;</span></div>
                                <div><span class="defaultC">&#39;</span><span>&#39;</span></div>
                                <div><span class="defaultC">&#40;</span><span>&#40;</span></div>
                                <div><span class="defaultC">&#41;</span><span>&#41;</span></div>
                                <div><span class="defaultC">&#42;</span><span>&#42;</span></div>
                                <div><span class="defaultC">&#43;</span><span>&#43;</span></div>
                                <div><span class="defaultC">&#44;</span><span>&#44;</span></div>
                                <div><span class="defaultC">&#45;</span><span>&#45;</span></div>
                                <div><span class="defaultC">&#46;</span><span>&#46;</span></div>
                                <div><span class="defaultC">&#47;</span><span>&#47;</span></div>
                                <div><span class="defaultC">&#48;</span><span>&#48;</span></div>
                                <div><span class="defaultC">&#49;</span><span>&#49;</span></div>
                                <div><span class="defaultC">&#50;</span><span>&#50;</span></div>
                                <div><span class="defaultC">&#51;</span><span>&#51;</span></div>
                                <div><span class="defaultC">&#52;</span><span>&#52;</span></div>
                                <div><span class="defaultC">&#53;</span><span>&#53;</span></div>
                                <div><span class="defaultC">&#54;</span><span>&#54;</span></div>
                                <div><span class="defaultC">&#55;</span><span>&#55;</span></div>
                                <div><span class="defaultC">&#56;</span><span>&#56;</span></div>
                                <div><span class="defaultC">&#57;</span><span>&#57;</span></div>
                                <div><span class="defaultC">&#58;</span><span>&#58;</span></div>
                                <div><span class="defaultC">&#59;</span><span>&#59;</span></div>
                                <div><span class="defaultC">&#60;</span><span>&#60;</span></div>
                                <div><span class="defaultC">&#61;</span><span>&#61;</span></div>
                                <div><span class="defaultC">&#62;</span><span>&#62;</span></div>
                                <div><span class="defaultC">&#63;</span><span>&#63;</span></div>
                                <div><span class="defaultC">&#64;</span><span>&#64;</span></div>
                                <div><span class="defaultC">&#65;</span><span>&#65;</span></div>
                                <div><span class="defaultC">&#66;</span><span>&#66;</span></div>
                                <div><span class="defaultC">&#67;</span><span>&#67;</span></div>
                                <div><span class="defaultC">&#68;</span><span>&#68;</span></div>
                                <div><span class="defaultC">&#69;</span><span>&#69;</span></div>
                                <div><span class="defaultC">&#70;</span><span>&#70;</span></div>
                                <div><span class="defaultC">&#71;</span><span>&#71;</span></div>
                                <div><span class="defaultC">&#72;</span><span>&#72;</span></div>
                                <div><span class="defaultC">&#73;</span><span>&#73;</span></div>
                                <div><span class="defaultC">&#74;</span><span>&#74;</span></div>
                                <div><span class="defaultC">&#75;</span><span>&#75;</span></div>
                                <div><span class="defaultC">&#76;</span><span>&#76;</span></div>
                                <div><span class="defaultC">&#77;</span><span>&#77;</span></div>
                                <div><span class="defaultC">&#78;</span><span>&#78;</span></div>
                                <div><span class="defaultC">&#79;</span><span>&#79;</span></div>
                                <div><span class="defaultC">&#80;</span><span>&#80;</span></div>
                                <div><span class="defaultC">&#81;</span><span>&#81;</span></div>
                                <div><span class="defaultC">&#82;</span><span>&#82;</span></div>
                                <div><span class="defaultC">&#83;</span><span>&#83;</span></div>
                                <div><span class="defaultC">&#84;</span><span>&#84;</span></div>
                                <div><span class="defaultC">&#85;</span><span>&#85;</span></div>
                                <div><span class="defaultC">&#86;</span><span>&#86;</span></div>
                                <div><span class="defaultC">&#87;</span><span>&#87;</span></div>
                                <div><span class="defaultC">&#88;</span><span>&#88;</span></div>
                                <div><span class="defaultC">&#89;</span><span>&#89;</span></div>
                                <div><span class="defaultC">&#90;</span><span>&#90;</span></div>
                                <div><span class="defaultC">&#91;</span><span>&#91;</span></div>
                                <div><span class="defaultC">&#92;</span><span>&#92;</span></div>
                                <div><span class="defaultC">&#93;</span><span>&#93;</span></div>
                                <div><span class="defaultC">&#94;</span><span>&#94;</span></div>
                                <div><span class="defaultC">&#95;</span><span>&#95;</span></div>
                                <div><span class="defaultC">&#96;</span><span>&#96;</span></div>
                                <div><span class="defaultC">&#97;</span><span>&#97;</span></div>
                                <div><span class="defaultC">&#98;</span><span>&#98;</span></div>
                                <div><span class="defaultC">&#99;</span><span>&#99;</span></div>
                                <div><span class="defaultC">&#100;</span><span>&#100;</span></div>
                                <div><span class="defaultC">&#101;</span><span>&#101;</span></div>
                                <div><span class="defaultC">&#102;</span><span>&#102;</span></div>
                                <div><span class="defaultC">&#103;</span><span>&#103;</span></div>
                                <div><span class="defaultC">&#104;</span><span>&#104;</span></div>
                                <div><span class="defaultC">&#105;</span><span>&#105;</span></div>
                                <div><span class="defaultC">&#106;</span><span>&#106;</span></div>
                                <div><span class="defaultC">&#107;</span><span>&#107;</span></div>
                                <div><span class="defaultC">&#108;</span><span>&#108;</span></div>
                                <div><span class="defaultC">&#109;</span><span>&#109;</span></div>
                                <div><span class="defaultC">&#110;</span><span>&#110;</span></div>
                                <div><span class="defaultC">&#111;</span><span>&#111;</span></div>
                                <div><span class="defaultC">&#112;</span><span>&#112;</span></div>
                                <div><span class="defaultC">&#113;</span><span>&#113;</span></div>
                                <div><span class="defaultC">&#114;</span><span>&#114;</span></div>
                                <div><span class="defaultC">&#115;</span><span>&#115;</span></div>
                                <div><span class="defaultC">&#116;</span><span>&#116;</span></div>
                                <div><span class="defaultC">&#117;</span><span>&#117;</span></div>
                                <div><span class="defaultC">&#118;</span><span>&#118;</span></div>
                                <div><span class="defaultC">&#119;</span><span>&#119;</span></div>
                                <div><span class="defaultC">&#120;</span><span>&#120;</span></div>
                                <div><span class="defaultC">&#121;</span><span>&#121;</span></div>
                                <div><span class="defaultC">&#122;</span><span>&#122;</span></div>
                                <div><span class="defaultC">&#123;</span><span>&#123;</span></div>
                                <div><span class="defaultC">&#124;</span><span>&#124;</span></div>
                                <div><span class="defaultC">&#125;</span><span>&#125;</span></div>
                                <div><span class="defaultC">&#126;</span><span>&#126;</span></div>
                                <div><span class="defaultC">&#160;</span><span>&#160;</span></div>
                                <div><span class="defaultC">&#161;</span><span>&#161;</span></div>
                                <div><span class="defaultC">&#162;</span><span>&#162;</span></div>
                                <div><span class="defaultC">&#163;</span><span>&#163;</span></div>
                                <div><span class="defaultC">&#164;</span><span>&#164;</span></div>
                                <div><span class="defaultC">&#165;</span><span>&#165;</span></div>
                                <div><span class="defaultC">&#166;</span><span>&#166;</span></div>
                                <div><span class="defaultC">&#167;</span><span>&#167;</span></div>
                                <div><span class="defaultC">&#168;</span><span>&#168;</span></div>
                                <div><span class="defaultC">&#169;</span><span>&#169;</span></div>
                                <div><span class="defaultC">&#170;</span><span>&#170;</span></div>
                                <div><span class="defaultC">&#171;</span><span>&#171;</span></div>
                                <div><span class="defaultC">&#172;</span><span>&#172;</span></div>
                                <div><span class="defaultC">&#173;</span><span>&#173;</span></div>
                                <div><span class="defaultC">&#174;</span><span>&#174;</span></div>
                                <div><span class="defaultC">&#175;</span><span>&#175;</span></div>
                                <div><span class="defaultC">&#176;</span><span>&#176;</span></div>
                                <div><span class="defaultC">&#177;</span><span>&#177;</span></div>
                                <div><span class="defaultC">&#178;</span><span>&#178;</span></div>
                                <div><span class="defaultC">&#179;</span><span>&#179;</span></div>
                                <div><span class="defaultC">&#180;</span><span>&#180;</span></div>
                                <div><span class="defaultC">&#181;</span><span>&#181;</span></div>
                                <div><span class="defaultC">&#182;</span><span>&#182;</span></div>
                                <div><span class="defaultC">&#183;</span><span>&#183;</span></div>
                                <div><span class="defaultC">&#184;</span><span>&#184;</span></div>
                                <div><span class="defaultC">&#185;</span><span>&#185;</span></div>
                                <div><span class="defaultC">&#186;</span><span>&#186;</span></div>
                                <div><span class="defaultC">&#187;</span><span>&#187;</span></div>
                                <div><span class="defaultC">&#188;</span><span>&#188;</span></div>
                                <div><span class="defaultC">&#189;</span><span>&#189;</span></div>
                                <div><span class="defaultC">&#190;</span><span>&#190;</span></div>
                                <div><span class="defaultC">&#191;</span><span>&#191;</span></div>
                                <div><span class="defaultC">&#192;</span><span>&#192;</span></div>
                                <div><span class="defaultC">&#193;</span><span>&#193;</span></div>
                                <div><span class="defaultC">&#194;</span><span>&#194;</span></div>
                                <div><span class="defaultC">&#195;</span><span>&#195;</span></div>
                                <div><span class="defaultC">&#196;</span><span>&#196;</span></div>
                                <div><span class="defaultC">&#197;</span><span>&#197;</span></div>
                                <div><span class="defaultC">&#198;</span><span>&#198;</span></div>
                                <div><span class="defaultC">&#199;</span><span>&#199;</span></div>
                                <div><span class="defaultC">&#200;</span><span>&#200;</span></div>
                                <div><span class="defaultC">&#201;</span><span>&#201;</span></div>
                                <div><span class="defaultC">&#202;</span><span>&#202;</span></div>
                                <div><span class="defaultC">&#203;</span><span>&#203;</span></div>
                                <div><span class="defaultC">&#204;</span><span>&#204;</span></div>
                                <div><span class="defaultC">&#205;</span><span>&#205;</span></div>
                                <div><span class="defaultC">&#206;</span><span>&#206;</span></div>
                                <div><span class="defaultC">&#207;</span><span>&#207;</span></div>
                                <div><span class="defaultC">&#208;</span><span>&#208;</span></div>
                                <div><span class="defaultC">&#209;</span><span>&#209;</span></div>
                                <div><span class="defaultC">&#210;</span><span>&#210;</span></div>
                                <div><span class="defaultC">&#211;</span><span>&#211;</span></div>
                                <div><span class="defaultC">&#212;</span><span>&#212;</span></div>
                                <div><span class="defaultC">&#213;</span><span>&#213;</span></div>
                                <div><span class="defaultC">&#214;</span><span>&#214;</span></div>
                                <div><span class="defaultC">&#215;</span><span>&#215;</span></div>
                                <div><span class="defaultC">&#216;</span><span>&#216;</span></div>
                                <div><span class="defaultC">&#217;</span><span>&#217;</span></div>
                                <div><span class="defaultC">&#218;</span><span>&#218;</span></div>
                                <div><span class="defaultC">&#219;</span><span>&#219;</span></div>
                                <div><span class="defaultC">&#220;</span><span>&#220;</span></div>
                                <div><span class="defaultC">&#221;</span><span>&#221;</span></div>
                                <div><span class="defaultC">&#222;</span><span>&#222;</span></div>
                                <div><span class="defaultC">&#223;</span><span>&#223;</span></div>
                                <div><span class="defaultC">&#224;</span><span>&#224;</span></div>
                                <div><span class="defaultC">&#225;</span><span>&#225;</span></div>
                                <div><span class="defaultC">&#226;</span><span>&#226;</span></div>
                                <div><span class="defaultC">&#227;</span><span>&#227;</span></div>
                                <div><span class="defaultC">&#228;</span><span>&#228;</span></div>
                                <div><span class="defaultC">&#229;</span><span>&#229;</span></div>
                                <div><span class="defaultC">&#230;</span><span>&#230;</span></div>
                                <div><span class="defaultC">&#231;</span><span>&#231;</span></div>
                                <div><span class="defaultC">&#232;</span><span>&#232;</span></div>
                                <div><span class="defaultC">&#233;</span><span>&#233;</span></div>
                                <div><span class="defaultC">&#234;</span><span>&#234;</span></div>
                                <div><span class="defaultC">&#235;</span><span>&#235;</span></div>
                                <div><span class="defaultC">&#236;</span><span>&#236;</span></div>
                                <div><span class="defaultC">&#237;</span><span>&#237;</span></div>
                                <div><span class="defaultC">&#238;</span><span>&#238;</span></div>
                                <div><span class="defaultC">&#239;</span><span>&#239;</span></div>
                                <div><span class="defaultC">&#240;</span><span>&#240;</span></div>
                                <div><span class="defaultC">&#241;</span><span>&#241;</span></div>
                                <div><span class="defaultC">&#242;</span><span>&#242;</span></div>
                                <div><span class="defaultC">&#243;</span><span>&#243;</span></div>
                                <div><span class="defaultC">&#244;</span><span>&#244;</span></div>
                                <div><span class="defaultC">&#245;</span><span>&#245;</span></div>
                                <div><span class="defaultC">&#246;</span><span>&#246;</span></div>
                                <div><span class="defaultC">&#247;</span><span>&#247;</span></div>
                                <div><span class="defaultC">&#248;</span><span>&#248;</span></div>
                                <div><span class="defaultC">&#249;</span><span>&#249;</span></div>
                                <div><span class="defaultC">&#250;</span><span>&#250;</span></div>
                                <div><span class="defaultC">&#251;</span><span>&#251;</span></div>
                                <div><span class="defaultC">&#252;</span><span>&#252;</span></div>
                                <div><span class="defaultC">&#253;</span><span>&#253;</span></div>
                                <div><span class="defaultC">&#254;</span><span>&#254;</span></div>
                                <div><span class="defaultC">&#255;</span><span>&#255;</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="column designrightcol">
                        <div class="fontbox">
                            <div class="fontboxtop small_font_name_right">How to install the webfont</div>
                            <div style="text-align: left; color: black; font-size: 15px; line-height: 200%;">
                                <span class="righttext">1. Upload the files from this zip to your domain.</span><br />
                                <span class="righttext">2. Add this code to your website: </span>

                                <button type="button" id="copyID" class="btn btn-info btn-clipboard copytoclipboardesign" data-clipboard-action="copy" data-clipboard-target="#clipboardExample1">Copy to clipboard</button>
                                <textarea id="content">
@font-face {
  font-family: 'lucon';
  src:url('lucon.woff') format('woff'),
        url('lucon.woff2') format('woff2'),
        url('lucon.svg#lucon') format('svg'),
        url('lucon.eot'),
        url('lucon.eot?#iefix') format('embedded-opentype'),
        url('lucon.ttf') format('truetype');

  font-weight: normal;
  font-style: normal;
  font-display: swap;
}</textarea>

                                <span class="righttext">3. Integrate the fonts into your CSS. Add the font name to your CSS styles. For example:</span>
                                 <button type="button" id="copyID1" class="btn btn-info btn-clipboard copytoclipboardesign" data-clipboard-action="copy" data-clipboard-target="#clipboardExample1">Copy to clipboard</button>
<textarea id="content1">
  h1 { font-family: 'lucon'; }
</textarea>
                            </div>
                        </div>
                        <div class="fontbox">
                            <div class="fontboxtop small_font_name_right">Troubleshooting Webfonts</div>
                            <div style="text-align: left; color: black; font-size: 15px; line-height: 200%;">
                                <span class="righttext">1. You may be using the fonts on different domain or subdomain.</span><br />
                                <span class="righttext">2. Check if you have linked the fonts properly in the CSS.</span><br />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- FOOTER START -->
        <footer style="margin-top: 50px;">
            <div class="container"></div>

            <!-- Footer main -->
            <div class="ft-main">
                <div class="ft-main-item">
                    <ul>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.whatfontis.com/" data-toggle="tooltip" data-placement="top" title="" data-original-title="Font Finder">What Font Is</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.whatfontis.com/link-to-us.html" data-toggle="tooltip" data-placement="top" title="" data-original-title="Share this awesome page on your ...">Link to us</a>
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                href="https://www.whatfontis.com/extension.html"
                                data-toggle="tooltip"
                                data-placement="top"
                                title=""
                                data-original-title="Tools to help you to finish your work faster directly from your browser"
                            >
                                Browser Extension
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.whatfontis.com/typography-resources/" data-toggle="tooltip" data-placement="top" title="" data-original-title="typography articles and resources">
                                Typography articles and resources
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="ft-main-item">
                    <ul>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.whatfontis.com/font-finder.html" data-toggle="tooltip" data-placement="top" title="" data-original-title="How it works">How it works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.whatfontis.com/getting-started.html" data-toggle="tooltip" data-placement="top" title="" data-original-title="Getting Started">Getting Started</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.ffonts.net/" data-toggle="tooltip" data-placement="top" title="" data-original-title="Free Fonts">Free Fonts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.whatfontis.com/API-identify-fonts-from-image.html" data-toggle="tooltip" data-placement="top" title="" data-original-title="API identify fonts from image">API</a>
                        </li>
                    </ul>
                </div>
                <div class="ft-main-item">
                    <ul>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.whatfontis.com/last-60-days.html" data-toggle="tooltip" data-placement="top" title="" data-original-title="Curious to see the last fonts added each day?">
                                Fonts for last 60 Days
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.whatfontis.com/letters.html" data-toggle="tooltip" data-placement="top" title="" data-original-title="Curious to see the fonts starting with ...">Letters</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.whatfontis.com/last-years.html" data-toggle="tooltip" data-placement="top" title="" data-original-title="Curious to see the fonts per year added?">Years</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.whatfontis.com/popular-fonts.html" data-toggle="tooltip" data-placement="top" title="" data-original-title="Have you ever wondered which are the most popular fonts?">
                                Popular Fonts
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="ft-main-item">
                    <ul>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.whatfontis.com/Webfont-Generator.html" data-toggle="tooltip" data-placement="top" title="" data-original-title="Webfont Generator">Webfont Generator</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.whatfontis.com/terms.html" data-toggle="tooltip" data-placement="top" title="" data-original-title="Serious stuff Terms">Terms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.whatfontis.com/cookie-information.html" data-toggle="tooltip" data-placement="top" title="" data-original-title="Serious stuff">Cookie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.whatfontis.com/about.html" data-toggle="tooltip" data-placement="top" title="" data-original-title="About WhatFontis">About</a>
                        </li>
                    </ul>
                </div>
            </div>
            <script>
                var button = document.getElementById("copyID"),
                    input = document.getElementById("content");
                button.addEventListener("click", function (event) {
                    event.preventDefault();
                    input.select();
                    document.execCommand("copy");
                });

                var button1 = document.getElementById("copyID1"),
                    input1 = document.getElementById("content1");
                button1.addEventListener("click", function (event) {
                    event.preventDefault();
                    input1.select();
                    document.execCommand("copy");
                });
            </script>
        </footer>
        <!-- FOOTER END -->
    </body>
</html>